<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_seekbar_indicator_2"
    android:gravity="top|center_horizontal">

    <TextView
        android:id="@+id/isb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:maxLines="3"
        android:padding="5dp"
        android:text="0"
        android:textSize="10sp" />
</LinearLayout>